PORT=4000
IDP="https://localhost:8443"
SP="https://localhost:4000"
IDP_METADATA_URL="https://spid:8443/metadata.xml"
IDP_METADATA_FILE="metadata/idp.xml"
PRIVATE_KEY_FILE="config/key.pem"
CERTIFICATE_FILE="config/crt.pem"
SSL_KEY_FILE="config/ssl_key.pem"
SSL_CERT_FILE="config/ssl_crt.pem"
BINDING="HTTP-Redirect"
SIG_ALG="sha512"
AUTHN_CONTEXT="SpidL2"
AUTHN_CONTEXT_INT=2
EMAIL="asd@example.com"
